<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.div0{
				width: 600px;
				height: 600px;
				border: 2px solid black;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			img{
				width: 600px;
				height: 600px;
				border-radius: 50%;
			}
			.div1{
				width: 10px;
				height: 40px;
				background: black;
				position:absolute;
				top: 0;
				right: 300px;
			}
			.div2{
				width: 10px;
				height: 30px;
				background: black;
				position:absolute;
				bottom: 0;
				right: 300px;
			}
			.div3{
				width: 40px;
				height: 10px;
				background: black;
				position:absolute;
				top: 300px;
				right: 0px;
			}
			.div4{
				width: 20px;
				height: 10px;
				background: black;
				position:absolute;
				top: 300px;
				left: 0px;
			}
			.div5{
				width: 10px;
				height: 50px;
				background:crimson ;
				position:absolute;
				top: 300px;
				right: 300px;
				transform-origin:top ;
				animation: t infinite linear 8640s;
			}
			
			.div6{
				width: 5px;
				height: 100px;
				background: orangered;
				position:absolute;
				top: 300px;
				right: 303px;
				transform-origin:top ;
				animation: t infinite linear 720s;
			}
			.div7{
				width: 2px;
				height: 150px;
				background:tomato ;
				position:absolute;
				top: 300px;
				right: 304px;
				transform-origin:top ;
				animation: t infinite linear 60s;
			}
			.div8{
				width: 30px;
				height: 30px;
				background: black;
				position:absolute;
				top: 290px;
				right: 290px;
				border-radius: 50%;
			}
			@keyframes t{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
		</style>
	</head>
	<body>
		<div class="div0">
			<img src="img/eb5abcf8f40d7390114de3155099cd78.jpg"/>
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div7"></div>
			<div class="div8"></div>
		</div>
	</body>
</html>
